{
  "name": "projeto-integrador",
  "version": "1.0.0",
  "description": "Sistema de recebimentos com cadastro de clientes, faturamento, contas a receber e recebimentos",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Projeto Grupo 22",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
